{
  "name": "pharmacy_module",
  "version": "1.0.0",
  "description": "pharmacy module for HIS/SLIIT",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anuruddha-thennakoon/pharmacy_module.git"
  },
  "author": "ANURUDDHA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anuruddha-thennakoon/pharmacy_module/issues"
  },
  "homepage": "https://github.com/anuruddha-thennakoon/pharmacy_module#readme",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-route": "^1.6.4",
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.10.4",
    "morgan": "^1.8.2",
    "ng-file-upload": "^12.2.13"
  }
}
